#GCs
#
G1  -10.94  6.5 https://arxiv.org/abs/astro-ph/0105013
GC1 -8.7    3.8 Mackey et al. 07
GC2 -7.7    5.2 "
GC3 -8.5    9.9     "
GC4 -8.9    6.8     "
GC5 -8.8    6.3     "
GC6 -8.4    3.9     "
GC7 -6.2    7.5     "
GC8 -8  3.2     "
GC9 -7.2    9.8     "
GC10    -8.3    4.3     "
#
#Extended Clusters
#
EC1 -7.4    34
EC2 -7.0    26
EC3 -7.0    26
EC4 -6.6    27
HEC1    -6.0    24
HEC2    -5.3    17
HEC3    -4.5    21
HEC6    -5.5    24
HEC8    -5.1    22
HEC9    -6.0    24
HEC10   -6.3    19
HEC11   -6.7    14
HEC12   -5.4    27
HEC13   -4.4    27
#
